export default {
  register: {
    title: 'Đăng ký',
    email: 'Email',
    password: 'Mật khẩu',
    name: 'Tên',
    confirmPassword: 'Xác nhận mật khẩu',
    submitBtn: 'Đăng ký',
    hasAccount: 'Đã có tài khoản?',
    signIn: 'Đăng nhập',
    passwordStrength: {
      minLength: 'Ít nhất 8 ký tự',
      hasUppercase: 'Ít nhất 1 chữ hoa',
      hasLowercase: 'Ít nhất 1 chữ thường',
    },
    placeholder: {
      email: 'Nhập email của bạn',
      name: 'Nhập tên của bạn',
      password: 'Nhập mật khẩu của bạn',
      confirmPassword: 'Nhập lại mật khẩu của bạn',
    },
    validation: {
      emailEmpty: 'Vui lòng nhập email của bạn.',
      emailInvalidFormat: 'Định dạng email không hợp lệ.',
      emailExist: 'Email đã tồn tại.',
      nameEmpty: 'Vui lòng nhập tên của bạn.',
      passwordEmpty: 'Vui lòng nhập mật khẩu của bạn.',
      confirmPasswordEmpty: 'Vui lòng nhập lại mật khẩu của bạn.',
      confirmPasswordDontMatch: 'Mật khẩu xác nhận không khớp!',
      passwordWeak: 'Vui lòng nhập mật khẩu mạnh của bạn!',
    },
    message: {
      success: 'Chúc mừng, tài khoản của bạn đã được tạo thành công.',
      failure: 'Đã xảy ra lỗi. Vui lòng thử lại!',
    },
  },
  login: {
    title: 'Đăng nhập',
    email: 'Email',
    password: 'Mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
    btnSubmit: 'Đăng nhập',
    noAccount: 'Đăng kí tài khoản?',
    signup: 'Đăng kí',
    placeholder: {
      email: 'Nhập email của bạn',
      password: 'Nhập mật khẩu của bạn',
    },
    validation: {
      emailEmpty: 'Vui lòng nhập email của bạn.',
      emailInvalidFormat: 'Định dạng email không hợp lệ.',
      emailExist: 'Email không tồn tại.',
      passwordEmpty: 'Vui lòng nhập mật khẩu của bạn.',
      passwordIncorrect: 'Mật khẩu của bạn không đúng.',
    },
    message: {},
  },
  forgot: {
    title: 'Đặt lại mật khẩu của bạn',
    submitBtn: 'Gửi email cho tôi',
    email: 'Nhập email của bạn',
    validation: {
      emailEmpty: 'Vui lòng nhập email của bạn.',
      emailInvalidFormat: 'Định dạng địa chỉ email không hợp lệ.',
      emailExist: 'Email này đã tồn tại.',
    },
    message: {
      success: 'Chúc mừng, tài khoản của bạn đã được tạo thành công.',
      failure: 'Đã xảy ra lỗi. Vui lòng thử lại!',
    },
  },
  initialLayout: {
    languageSite: 'Ngôn ngữ hiển thị',
    lang: 'Tiếng Việt',
  },
};
