export default {
  title: 'Đơn hàng',
  btnUpdate: 'Cập Nhật',
  btnNext: 'Tiếp',
  btnDone: 'Hoàn Thành',
  btnCreate: 'Tạo',
  btnPrevious: 'Trước',
  createOrderBtn: 'Tạo đơn hàng',
  me: 'Tôi',
  table: {
    name: 'Tên',
    createdDate: 'Ngày khởi tạo',
    process: 'Quy trình',
    price: 'Tiền',
    status: 'Trạng thái',
  },
  form: {
    title: 'Tạo Đơn Hàng',
    group: {
      title: 'Tên Nhóm',
      message: 'Vui lòng nhập tên nhóm của bạn!',
    },
    buyer: {
      title: 'Người Mua',
      message: 'Vui lòng nhập tên người mua!',
    },
    order: {
      title: 'Tên Đơn Hàng',
      message: 'Vui lòng nhập tên đơn hàng của bạn!',
    },
    createdOrderAt: {
      title: 'Thời gian tạo đơn hàng',
      message: 'Vui lòng nhập thời gian tạo đơn hàng',
    },
    description: {
      title: 'Ghi Chú',
      message: 'Vui lòng nhập ghi chú',
    },
    product: {
      name: 'Tên',
      userIds: 'ID Người Dùng',
      price: 'Giá',
      messageRequiredName: 'Thiếu tên sản phẩm',
      messageRequiredUserIds: 'Thiếu ID người dùng',
      messageRequiredPrice: 'Thiếu giá',
    },
    addProduct: 'Thêm sản phẩm',
    groupName: 'Tên nhóm',
    orders: 'Đơn hàng',
    customers: 'Khách hàng',
    products: 'Sản phẩm',
    categories: 'Danh mục',
    logout: 'Đăng xuất',
  },
  createOrderStep: {
    '0': 'Thông Tin',
    '1': 'Sản Phẩm',
    '2': 'Xác Nhận',
    '3': 'Hoàn Tất',
  },
};
